log4j.rootLogger=INFO, LogToFile
log4j.logger.com.samsung.tweets.service=DEBUG

log4j.appender.LogToFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogToFile.MaxFileSize=25000KB
log4j.appender.LogToFile.MaxBackupIndex=100
log4j.appender.LogToFile.File=/tweets/application.log
log4j.appender.LogToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogToFile.layout.ConversionPattern=%d{MMM dd yyyy hh:mm:ss.SSS a zzz} [%t] [%-5p] [%c] %m%n