# gitRepo

tweets/: .project  pom.xml
tweets/src/main/java/com/samsung/tweets/service/: MyTweetsServiceImpl.java
tweets/src/main/java/com/samsung/tweets/util/: RestHttpClient.java
tweets/src/main/resources/: log4j.properties
tweets/src/main/webapp/WEB-INF/: beans.xml  web.xml
